#SELF-BOT
DISCORD_TOKEN_SELF=your_selfbot_token

#the channels that your self-bot reads from (comma-separated)
TARGET_INPUT_CHANNEL_IDS=123456789012345678,987654321098765432,555666777888999000

FLASK_ENDPOINT=http://localhost:5001/receive_message


#NORMAL BOT
DISCORD_TOKEN_NORMAL=your_normalbot_token

#the channel that you normal-bot sends messages to
TARGET_OUTPUT_CHANNEL_IDS=1435085019432357901
FLASK_PORT=5001
