#SELF-BOT
DISCORD_TOKEN_SELF=your_selfbot_token

#the channel that your self-bot reads from
TARGET_INPUT_CHANNEL_ID=1434662629330260113
FLASK_ENDPOINT=http://localhost:5001/receive_message


#NORMAL BOT
DISCORD_TOKEN_NORMAL=your_normalbot_token

#the channel that you normal-bot sends messages to
TARGET_OUTPUT_CHANNEL_ID=1435085019432357901
FLASK_PORT=5001
